## \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
debug=true
spring.datasource.url=jdbc:mysql://my-db:3306/qinlouyue?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456

# \u5F00\u542F\u8BE5\u914D\u7F6E\u81EA\u52A8\u521B\u5EFA\u6570\u636E\u5E93
#spring.jpa.hibernate.ddl-auto=create
# \u662F\u5426\u91CD\u65B0\u6E05\u7A7Amongodb\u6D4B\u8BD5\u6570\u636E
flash.waimai.mongodb.init=false
#\u9ED8\u8BA4\u4F7F\u7528InnoDB\u5F15\u64CE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=false
#server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://my-db:27017/qinlouyue
spring.data.mongodb.username=enilu
spring.data.mongodb.password=enilu123456

##\u5168\u5C40\u53C2\u6570
cfg.tencentkey=RLHBZ-WMPRP-Q3JDS-V2IQA-JNRFH-EJBHL
cfg.tencentkey2=RRXBZ-WC6KF-ZQSJT-N2QU7-T5QIT-6KF5X
cfg.tencentkey3=OHTBZ-7IFRG-JG2QF-IHFUK-XTTK6-VXFBN

## api
api.qq.map.url=https://apis.map.qq.com/ws/